WHATSAPP_APP_ID=
WHATSAPP_APP_SECRET=
WHATSAPP_BUSINESS_ACCOUNT_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_API_VERSION=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN=

OPENAI_API_KEY=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_URI=


MONGOEXPRESS_PORT=
MONGOEXPRESS_USERNAME=
MONGOEXPRESS_PASSWORD=

# Client
CLIENT_HOST=
CLIENT_PORT=

# Server (FastAPI)
SERVER_HOST=
SERVER_PORT=

DOCKERHUB_USERNAME=
DOCKERHUB_REPONAME=

# 'prod' or 'dev'
ENVIRONMENT=dev